# teste

./: README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml  proguard.conf
resources/: Car_wear_prediction_v3 (copy).xlsx  Car_wear_prediction_v3.xlsx  TrackAdditionalData.csv  TrackAdditionalData.xls
src/main/java/org/gproman/: GproManager.java  NewTrackCoefCalculator.java  Version.java
src/main/java/org/gproman/calc/: CarPHACalculator.java  CarWearCalculator.java  CarWearFactors.java  CarWearPlanner.java  CompoundDiffCalculator.java  ConversionCalculator.java  DriverEvent.java  DriverPlanner.java  FuelCalculator.java  PartConsts.java  PracticeHelper.java  SetupCalculator.java  StrategyCalculator.java  TyreDurabilityCalculator.java  WingSplitInterpolator.java
src/main/java/org/gproman/db/: DBUtil.java  DataService.java  DatabaseUpdateManager.java  EverestService.java  JDBCDataService.java  JDBCEverestService.java
src/main/java/org/gproman/miner/: MiningResult.java  ParsingResult.java  TelemetryMiner.java  TelemetryMinerParser.java
src/main/java/org/gproman/model/: ApplicationStatus.java  Manager.java  PersistentEntity.java  SeasonHistory.java  UserConfiguration.java  UserCredentials.java
src/main/java/org/gproman/report/: ReportGenerator.java  SetupReportGenerator.java  TelemetryReportGenerator.java  TestReportGenerator.java
src/main/java/org/gproman/scrapper/: CalendarWorker.java  CarWorker.java  DataWorker.java  DriverWorker.java  FacilitiesWorker.java  ForecastWorker.java  GPROBrUtil.java  GPROScrapper.java  GPROUtil.java  ManagerProfileWorker.java  ManagerWorker.java  OfficeWorker.java  PageLoader.java  PastSetupWorker.java  PracticeWorker.java  Q1Worker.java  Q2Worker.java  RaceAnalysisWorker.java  ReportPublisher.java  SetupWorker.java  TechDirectorWorker.java  TestSessionWorker.java  TrackInfoWorker.java  TyreSupplierWorker.java  TyreSupplierWorkerResult.java  WebConnection.java
src/main/java/org/gproman/ui/: CarPanel.java  Category.java  ConfigurationDialog.java  ConversionPanel.java  CustomWearDetailDialog.java  DriverOACalcPanel.java  DriverPanel.java  EverestDashboardPanel.java  EverestSearchPanel.java  FacilitiesPanel.java  FuelCalcPanel.java  GPROBrUtilsPanel.java  GPROManFrame.java  MessagePanel.java  PHACalcPanel.java  PlanLoadSaveDialog.java  PracticeSupportPanel.java  RaceSpecifications.java  RatingLabel.java  ReportPanel.java  SeasonDataPanel.java  SeasonTracksPanel.java  SplashWindow.java  StrategyPanel.java  TechDirectorPanel.java  TelemetryMinerPanel.java  TelemetrySearchPanel.java  TestSessionPanel.java  TrackRenderer.java  TyreSuppliersPanel.java  UIConfPlugin.java  UIConfPluginBase.java  UIPlugin.java  UIPluginBase.java  UIUtils.java  WearPlanningPanel.java  WingSplitCalcPanel.java
src/main/java/org/gproman/update/: GMTUpdateManager.java  UpdateInfo.java
src/main/java/org/gproman/util/: BackupManager.java  BareBonesBrowserLaunch.java  CSVHelper.java  CarWearSpreadsheetLoader.java  CommentsTranslator.java  ConfigurationManager.java  CredentialsManager.java  EverestUtil.java  PluginContextManager.java  ProxyTools.java  TyreSupplierLoader.java
src/main/resources/: everest_1.sql  everest_2.sql  everest_3.sql  everest_4.sql  everest_5.sql  everest_6.sql  log4j.properties  schema_1.sql  schema_10.sql  schema_11.sql  schema_12.sql  schema_13.sql  schema_14.sql  schema_15.sql  schema_16.sql  schema_17.sql  schema_18.sql  schema_19.sql  schema_2.sql  schema_20.sql  schema_21.sql  schema_22.sql  schema_23.sql  schema_24.sql  schema_25.sql  schema_26.sql  schema_27.sql  schema_28.sql  schema_29.sql  schema_3.sql  schema_30.sql  schema_31.sql  schema_32.sql  schema_33.sql  schema_34.sql  schema_35.sql  schema_36.sql  schema_37.sql  schema_4.sql  schema_5.sql  (+5 more)
src/test/java/org/gproman/calc/: PracticeHelperTest.java  SetupCalculatorTest.java
src/test/java/org/gproman/db/: JDBCDataServiceTest.java
src/test/java/org/gproman/miner/: TelemetryMinerTest.java
src/test/java/org/gproman/model/: DriverAttrubutesTest.java
src/test/java/org/gproman/report/: SetupReportGeneratorTest.java  TelemetryReportGeneratorTest.java
src/test/java/org/gproman/scrapper/: CalendarWorkerTest.java  DriverWorkerTest.java  FacilitiesWorkerTest.java  ForecastWorkerTest.java  GPROBrUtilTest.java  ManagerProfileWorkerTest.java  ManagerWorkerTest.java  OfficeDataWorkerTest.java  PastSetupWorkerTest.java  PracticeWorkerTest.java  Q1WorkerTest.java  Q2WorkerTest.java  RaceAnalysisWorkerTest.java  SetupWorkerTest.java  TechDirectorWorkerTest.java  TestSessionWorkerTest.java  TrackInfoWorkerTest.java  TyreSupplierWorkerTest.java
src/test/java/org/gproman/util/: CarPHACalculatorTest.java  CarWearPlannerTest.java  CarWearSpreadsheetLoaderTest.java  CredentialsManagerTest.java  DriverWearFactorsTest.java  FuelCalculatorTest.java  StrategyCalculatorTest.java  TyreDurabilityCalculatorTest.java
src/test/resources/org/gproman/miner/: GproBrTelemetryMultiple2_p1.html  GproBrTelemetryMultiple_p1.html  GproBrTelemetryMultiple_p2.html  GproBrTelemetryMultiple_p3.html  GproBrTelemetryMultiple_p4.html  GproBrTelemetrySingle.html  GproBrTelemetrySingle2.html
src/test/resources/org/gproman/scrapper/: Calendar1.html  Calendar2.html  Driver1.html  Driver2.html  Facilities1.html  GPRO_ad.html  GPRO_ad2.html  Manager1.html  Office_NewStyle_Q1Done.html  Office_NewStyle_SetupDone.html  Office_newStyle_1.html  Office_newStyle_2.html  Office_newStyle_SeasonReset.html  Office_oldStyle_1.html  Office_oldStyle_2.html  Office_oldStyle_SeasonReset.html  Office_oldStyle_setup_done.html  PastSetups1.html  PastSetups10.html  PastSetups12.html  PastSetups13.html  PastSetups14.html  PastSetups14_changeDriverAttrs.html  PastSetups15.html  PastSetups15_changedS39R05.html  PastSetups2.html  PastSetups3.html  PastSetups4.html  PastSetups5.html  PastSetups6.html  PastSetups7.html  PastSetups8.html  PastSetups9.html  PastSetups_abandon.html  PracticeQ1.html  PracticeQ1_2.html  PracticeQ1_NotDone.html  Practice_ErroWingSplit.html  Q2_1.html  Q2_NotDone.html  (+37 more)
(+171 files in other folders)
